# amit-project-templates

./: .project  pom.xml
amit-netty-api/: .project  pom.xml
amit-netty-api/src/main/resources/archetype-resources/: delete.gitignore  pom.xml
amit-netty-api/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
amit-netty-api/src/main/resources/archetype-resources/__rootArtifactId__-interface/: pom.xml
amit-netty-api/src/main/resources/archetype-resources/__rootArtifactId__-interface/src/main/java/: Location.java
amit-netty-api/src/main/resources/archetype-resources/__rootArtifactId__-interface/src/main/resources/: interface.amit
amit-netty-api/src/main/resources/archetype-resources/__rootArtifactId__-runtime/: pom.xml
amit-netty-api/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
amit-netty-api/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: __serviceName__Imp.java
